{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "dev-popisujeme",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "NEXT_PUBLIC_BASE_PATH=/popisujeme npm run dev"],
      "port": 3000,
      "url": "http://localhost:3000"
    }
  ]
}
